<html>
<head>
  <script language="javascript" type="text/javascript" src="australia.json"></script>
  <script language="javascript" type="text/javascript" src="src/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="src/p5.dom.min.js"></script>
  <script language="javascript" type="text/javascript" src="a_star.js"></script>
  <script language="javascript" type="text/javascript" src="greedy.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- <script language="javascript" type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/p5.js"></script> -->
</head>

<body>
</body>
</html>